cff-version: 1.2.0
message: "If you use or want to refer to this repository, please cite it as below."
abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for repositories. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
type: data repository
authors:
- family-names: "Böck"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0001-7382-8333"
title: "Research Appendix: Repository with all research-relevant attachments from scientific publications for reproducibility and transparency"
version: 1.0.0
identifiers:
  - type: doi
    value: 
    description: The concept DOI for the collection containing all versions of the Citation File Format.
date-released: 2023-09-01
keywords:
  - citation file format
  - CFF
  - citation files
  - repository citation
  - file format
  - YAML
  - repository sustainability
  - research repository
  - credit
url: "https://github.com/DevArchitectMaster/research-appendix"
description: Repository with all research-relevant attachments from scientific publications for reproducibility and transparency.