<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Publication Visualizer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Interactive Visualizations</h1>
        <p>Learner Models in Numbers</p>
    </header>

    <main>
        <div class="content">
            <div class="controls">

                <div class="chart-buttons">
                    <button id="button1" class="chart-btn" data-chart="publications">
                        Publications per Year
                    </button>
                    <button id="button2" class="chart-btn" data-chart="overview">
                        Publications Overview
                    </button>
                    <button id="button3" class="chart-btn" data-chart="venues">
                        Venue Clusters
                    </button>
                    <button id="button4" class="chart-btn" data-chart="authors">
                        Author Networks
                    </button>
                    <button id="button5" class="chart-btn" data-chart="timeline">
                        Timeline
                    </button>
                    <button id="button6" class="chart-btn" data-chart="cooccurrences">
                        Co-Occurrences
                    </button>
                    <!-- <button id="button7" class="chart-btn" data-chart="sankey">
                        Flow Visualization
                    </button> -->
                    <!-- Add further buttons here -->
                </div>

                <div class="year-filter">
                    <label for="startyear">From:</label>
                    <input type="number" id="startyear" value="2014" min="1990" max="2030">
                    <label for="endyear">To:</label>
                    <input type="number" id="endyear" value="2023" min="1990" max="2030">
                </div>

            </div>

            <div id="error-message" class="error-message" style="display: none;"></div>

            <div id="chart-container">
                <div id="container1" class="chart-container"></div>
                <div id="container2" class="chart-container"></div>
                <div id="container3" class="chart-container"></div>
                <div id="container4" class="chart-container"></div>
                <div id="container5" class="chart-container"></div>
                <div id="container6" class="chart-container"></div>
                <!-- <div id="container7" class="chart-container"></div> -->
                <!-- Add further containers here -->
            </div>
        </div>
    </main>

    <div id="tooltip" class="tooltip"></div>

    <script type="module" src="js/main.js"></script>
</body>

</html>