* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    font-weight: 300;
}

header p {
    font-size: 1.2rem;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.content {
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.controls {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.year-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.year-filter label {
    font-weight: 500;
    color: #555;
}

.year-filter input {
    padding: 0.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    width: 80px;
    transition: border-color 0.2s;
}

.year-filter input:focus {
    outline: none;
    border-color: #667eea;
}

.chart-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.chart-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
}

.chart-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.chart-btn.active {
    background: #667eea !important;
    color: white !important;
    border-color: #667eea !important;
}

/* Chart containers */
#chart-container {
    border-radius: 10px;
    overflow: hidden;
}

.chart-container {
    display: none;
    padding: 2rem;
}

.chart-container.active {
    display: block;
}

.error-message {
    background: #fee;
    color: #c33;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #fcc;
    margin-bottom: 1rem;
    text-align: center;
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    pointer-events: none;
    display: none;
    font-size: 12px;
    line-height: 1.4;
    z-index: 1000;
    max-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* D3 specific styles */
.node text {
    font: 10px sans-serif;
    fill: #333;
}

.node circle {
    fill: #667eea;
    stroke: white;
    stroke-width: 1.5px;
    cursor: pointer;
}

.node circle:hover {
    fill: #5a67d8;
    stroke-width: 2px;
}